<head>
  <script src="https://kit.fontawesome.com/6ee6ec4484.js" crossorigin="anonymous"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<header id="header">
  <a id="link-img" href="#"><img id="header-img" src="https://bit.ly/3cKKWTs" alt="logo"></a>
  <nav id="nav-bar">

    <a id="features" class="nav-link" href="#features2">Features</a>
    <a id="example" class="nav-link" href="#vt">Timelapse Example</a>
    <a id="pricing" class="nav-link" href="#pricings">Pricing</a>
  </nav>
</header>

<form id="form" action="https://www.freecodecamp.com/email-submit">
  <p id="email-question">For a request, enter your email and we'll get in contact!</p>
  <input name="email" id="email" type="email" placeholder="Enter email address here" required>
  <br>
  <input id="submit" type="submit" value="Send!">
</form>

<div style="display:grid;">
  <div id="features2" style="padding-top: 100px; margin-top: -80px;">

    <i id="i1" class="fas fa-fingerprint fa-3x"></i>
    <div id="no-water">
      <h2>Free of Watermarks</h2>
      <p>The images do not have any property or watermarks</p>
    </div>

    <i id="i2" class="fas fa-images fa-3x"></i>
    <div id="multiple-sizes">
      <h2>Multiple Sizes</h2>
      <p>The images can be rendered in many sizes so you don't miss any quality!</p>
    </div>

    <i id="i3" class="fas fa-palette fa-3x"></i>
    <div id="color-palette">
      <h2>Choose your own colors</h2>
      <p>You can specify the colors that you want the art to be in</p>
    </div>
  </div>
</div>

<div id="vt" style="padding-top: 60px; margin-top: -60px;"></div>
<h2 id="video-title" >Not my video but, that's how it is done!</h2>

<iframe id="video" width="800" height="450" src="https://www.youtube.com/embed/00Ftg66lYEE?controls=1&autoplay=1&mute=1&loop=1&rel=0" frameborder="0"
        allowfullscreen></iframe>

<div id="pricings" style="padding-top: 100px; margin-top: -80px;">
  <h2 id="pricing-title" >Our prices:</h2>

  <div style="display:grid">
    <div id="prices">
      <div class="pack" id="shadow">
        <h2>Shadow</h2>
        <h4>$5</h4>
        <ul>
          <li>Just the silhouette</li>
          <li>No color</li>
          <li>No lighting</li>
          <li>No shadows</li>
        </ul>
        <img src="https://bit.ly/3unucru" alt="shadow image">
        <button class="btn">SELECT</button>
      </div>

      <div class="pack" id="color">
        <h2>Full Color</h2>
        <h4>$10</h4>
        <ul>
          <li>Color on the silhouette</li>
          <li>Full color</li>
          <li>No lighting</li>
          <li>No shadows</li>
        </ul>
        <img src="https://bit.ly/3mpekSI" alt="color image">
        <button class="btn">SELECT</button>
      </div>

      <div class="pack" id="light">
        <h2>Lights and Shadows</h2>
        <h4>$15</h4>
        <ul>
          <li>Color on the silhouette</li>
          <li>Full color</li>
          <li>Full lighting</li>
          <li>Full shadows</li>
        </ul>
        <img src="https://bit.ly/3wt5szP" alt="lighting image">
        <button class="btn">SELECT</button>
      </div>

    </div>
  </div>

</div>

<footer>
  <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2021, PixelRubs</span>
</footer>
